<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Server URL" help="/plugin/tfs/server.html">
        <f:textbox name="tfs.serverUrl" value="${scm.serverUrl}"
             clazz="required" checkMessage="${%Server URL is mandatory.}"/>
    </f:entry>
   
    <f:entry field="serverVersion" title="Server Version" help="/plugin/server-version.html">
       <f:select />
    </f:entry>
    
    <f:entry title="Project path" help="/plugin/tfs/project.html">
        <f:textbox name="tfs.projectPath" value="${scm.projectPath}"
             checkUrl="'${rootURL}/scm/TeamFoundationServerScm/projectPathCheck?value='+escape(this.value)"/>
    </f:entry>

    <f:entry title="Login name" help="/plugin/tfs/username.html">
        <f:textbox name="tfs.userName" value="${scm.userName}"
          checkUrl="'${rootURL}/scm/TeamFoundationServerScm/usernameCheck?value='+escape(this.value)"/>
        <i>(including domain name)</i>
    </f:entry>
    
    <f:entry title="User password">
        <input type="password" class="setting-input" name="tfs.userPassword" value="${scm.userPassword}"/>
    </f:entry>
    
    
    <f:entry field="typeVersion" title="Get version mode" help="/plugin/get-option.html">
       <f:select />
    </f:entry>
    
<!--
    <f:entry title="Get version mode">
        <f:radio name="tfs.typeVersion" title="Latest version" checked="${h.defaultToTrue(scm.typeVersion == 'T')}" value="T" />
        <f:radio name="tfs.typeVersion" title="Label (Label name)" checked="${scm.typeVersion == 'L'}"  value="L" />
        <f:radio name="tfs.typeVersion" title="Date (MM/DD/YYYY)" checked="${scm.typeVersion == 'D'}"  value="D" />
        <f:radio name="tfs.typeVersion" title="Commit (Commit number)" checked="${scm.typeVersion == 'C'}"  value="C" />
        <f:radio name="tfs.typeVersion" title="Workspace (Workspace;Owner)" checked="${scm.typeVersion == 'W'}"  value="W" />
    </f:entry>
-->
   <f:entry title="Label Name" help="/plugin/label-option.html">
     <f:textbox name="tfs.labelName" value="${scm.labelName}" />
   </f:entry>

    <f:advanced>

		<f:entry title="Use update" description="If checked, Hudson will not delete the workspace at end of each build, making the build faster. But this causes the artifacts from the previous build to remain when a new build starts.">
			<f:checkbox name="tfs.useUpdate" checked="${h.defaultToTrue(scm.useUpdate)}"/>
		</f:entry>
    
	    <f:entry title="Local workfolder" help="/plugin/tfs/workfolder.html">
	        <f:textbox name="tfs.localPath" value="${h.defaulted(scm.localPath, '.')}"
	             clazz="required" checkMessage="${%Local workfolder is mandatory, empty field will use job workspace as workfolder.}"/>
	    </f:entry>

        <f:entry title="Workspace name" help="/plugin/tfs/workspacename.html">
            <f:textbox name="tfs.workspaceName" value="${h.defaulted(scm.workspaceName, 'Hudson-${JOB_NAME}-${NODE_NAME}')}"
             checkUrl="'${rootURL}/scm/TeamFoundationServerScm/workspaceNameCheck?value='+escape(this.value)"/>
        </f:entry>
    </f:advanced>
    
    <t:listScmBrowsers name="tfs.browser" />
</j:jelly>
